<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quién quiere más al otrooo?</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <style>
        body {
            align-items: center;
            background-image: url(https://media.istockphoto.com/id/1191251531/es/vector/patr%C3%B3n-sin-costuras-con-corazones-rojos-rom%C3%A1ntico-fondo-de-melocot%C3%B3n-cremoso-para-textil.jpg?s=612x612&w=0&k=20&c=b4Ddq7Vlc8iWhCXpoGPu6q1BtTPEtbAqe5iOSfM6Td8=);
            background-position: center;
            background-repeat: repeat;
            background-size: 100px;
            display: flex;
            font-family: "Nerko One", cursive;
            font-weight: 400;
            font-style: normal;
            height: 100vh;
            padding: 40px 20px;
            position: relative;
        }
        .container {
            background-color: rgba(255, 255, 255, .8);
            border-radius: 24px;
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: space-between;
            max-height: 600px;
            padding: 30px 20px;
            position: relative;
        }
        h1 {
            line-height: 1;
            margin-bottom: 40px;
            stroke: white;
        }
        h1 span {
            font-size: 60px;        
        }
        button {
            border: 0;
            border-radius: 12px;
            box-shadow: unset;
            color: black;
            font-size: 20px;
            padding: 8px 24px;
            position: absolute;
            text-transform: uppercase;
            top: 50%;
            transform: translateY(-50%);
            transition: background-color .3s ease-in-out;
        }
        button:focus {
            outline: none;
        }
        .ines {
            background-color: #FFF07C;
            right: calc(50% + 20px);
            z-index: 1;
        }
        .ines:hover {
            background-color: #FFEA47;
        }
        .adri {
            background-color: #B0B8D4;
            left: calc(50% + 20px);
        }
        .adri:hover {
            background-color: #7A88B8;
        }
        .resultado.hide {
            display: none;
        }
        @media screen and (max-width: 767px) {
            .container {
                max-height: 100%;
            }
            h1 {
                font-size: 30px;
            }
            h1 span {
                font-size: 40px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center position-static">
                <h1>Resolvamos un dilema que se repite a menudo... <br><span>¿Quién quiere más al otrooo?</span></h1>
                <button id="ines" class="ines">Inesita</button>
                <button id="adri" class="adri">Adriansito</button>
            </div>
        </div>
        <div class="row resultado hide">
            <div class="col-12 text-center">
                <h2>¡Genial! Sabía que dirías eso jeje <br>Te quierooo</h2>
            </div> 
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function randomIntFromInterval(min, max) { // min and max included 
            return Math.floor(Math.random() * (max - min + 1) + min);
        }
        $( document ).ready(function() {
            $("#adri").click(function() {
                $(".adri").remove();
                $(".ines").remove();
                $(".resultado").removeClass("hide");
            });
            $("#ines").hover(function() {
                containerh = $(".container").outerHeight();
                containerw = $(".container").outerWidth();
                buttonh = $(this).outerHeight();
                buttonw = $(this).outerWidth();
                randomx = randomIntFromInterval(20, containerw-20-buttonw);
                randomy = randomIntFromInterval(30, containerh-30-buttonh);

                $(this).css("top", randomy + "px");
                $(this).css("right", randomx + "px");
            });
        });
    </script>
</body>

</html>
